/* 悬浮按钮样式 */
    .float-button {
        position: fixed;
        top: 70px;
        left: 20px; /* 将按钮位置调整到左边 */
        width: 50px;
        height: 50px;
        background-color: #333;
        border-radius: 50%;
        z-index: 9999;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    /* 悬浮按钮箭头样式 */
    .float-button::before {
        content: "";
        display: block;
        width: 16px;
        height: 16px;
        border-right: 2px solid #fff; /* 将箭头方向调整为向上 */
        border-bottom: 2px solid #fff;
        transform: rotate(-45deg);
    }
    
    /* 悬浮框样式 */
    .float-box {
      position: fixed;
      top: 80px;
      left: 90px;
      width: 240px;
      height: auto;
      background-color: #f1f1f1;
      z-index: 9998;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease-in-out;
    }
    
    .float-box.open {
      opacity: 1;
      visibility: visible;
    }
    
    /* 悬浮框内容样式 */
    .float-box-content {
      padding: 20px;
    }
    
    /* 链接样式 */
    .float-link {
      display: block;
      margin-bottom: 10px;
      color: #555;
      text-decoration: none;
    }
    
    .float-link:hover {
      text-decoration: underline;
    }